<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:minHeight="200dp"
    android:layout_marginTop="200dp"
>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/flower"
        android:text="Add your new word!"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addVocabulary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vocabulary" />

    <EditText
        android:id="@+id/addMeaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meaning"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:backgroundTint="#f5f5dc"
        android:text="Add"
        app:elevation="0dp" />
</LinearLayout>